NODE_ENV='development'
PORT=3000

PGUSER=''
PGPASSWORD=''
PGHOST='localhost'
PGPORT=5432
PGDATABASE=''

DATABASE_URL=''

API_KEY=''
JWT_SECRET=''
JWT_RECOVERY_SECRET=''

MAIL_EMAIL=''
MAIL_PASSWORD=''
